# appname

./: pom.xml
src/main/java/io/companyname/: RootConfig.java
src/main/java/io/companyname/config/: WebConfig.java  WebInitializer.java
src/main/java/io/companyname/home/: HomeController.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/layouts/: main.html
src/main/webapp/resources/css/components/shared/: index.css
src/main/webapp/resources/js/: App.js  Utils.js  app.js  app.module.js  config.js  main.js
src/main/webapp/resources/js/commons/: templates.helper.js
src/main/webapp/resources/js/components/home/: HomeComponent.js  HomeHelper.js
src/main/webapp/resources/js/components/shared/: Index.js  index.js
src/main/webapp/resources/js/components/shared/navbar/: NavbarComponent.js  navbar.component.html  navbar.component.js
src/main/webapp/resources/js/components/shared/sidebar/: SidebarComponent.js  SidebarNavComponent.js  sidebar.component.html  sidebar.component.js
